{
  "name": "twittersimplebot",
  "version": "1.0.0",
  "description": "simple bot to post twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiowa/twittersimplebot.git"
  },
  "keywords": [
    "bot",
    "twitterbot",
    "samplebot"
  ],
  "author": "Kaiowa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiowa/twittersimplebot/issues"
  },
  "homepage": "https://github.com/kaiowa/twittersimplebot#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-datetime": "^2.1.2",
    "node-schedule": "^1.3.2",
    "sqlite3": "^4.1.1",
    "twit": "^2.2.11"
  }
}
